# The log file to do counts against
input.log.file.path=/home/sskinner/logs/kfs.log

# Print to stdout lines that were excluded
report.excluded.lines=false

# Should the exclusions be written out to file, if so to where
write.exlusions.out=true
exclusions.file.path=data/exclusions.out

# Should the counts be written out, if so where
write.counts.out=true
counts.file.path=data/counts.out
